<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Font Awesome Cdn -->
</head>
<body>
    

    <!-- Header Start -->
    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="index.html">FO<span>O</span>D</a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#dishes">Dishes</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#order">Order</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Type Something to search..." required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>
        </nav>
    </div>
    <!-- Header End -->






    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome To Foo<span>d</span> Restaurant</h3>
            <h2>Eat Fresh & Healthy Foo<span>d</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, molestiae!</p>
            <button id="btn">Order Now</button>
        </div>
        <div class="img">
            <img src="./images/background-img.png" alt="">
        </div>
    </section>
    <!-- Home Section End -->



    <!-- Top Card Start -->
    <section class="top-cards">
        <div class="top-cards-content">
            <div class="row">
                <img src="./images/top-image1.png" alt="">
                <div class="layer">
                    <h3>Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/top-image2.png" alt="">
                <div class="layer">
                    <h3>Burger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/top-image3.png" alt="">
                <div class="layer">
                    <h3>Fast Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/top-image4.png" alt="">
                <div class="layer">
                    <h3>Pizza</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <button>Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Top Card End -->






    <!-- Dishes Section Start -->
    <section class="dishes" id="dishes">
        <div class="main-text">
            <h3><span>D</span>ishes</h3>
        </div>
        <div class="card-content">
            <div class="row">
                <img src="./images/chicken chow.png" alt="">
                <div class="card-body">
                    <h3>Chicken Chow</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="price">Price <strong>$120</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/steaks vagitable.png" alt="">
                <div class="card-body">
                    <h3>Steaks Vagitable</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="price">Price <strong>$90</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/grilled chicken.png" alt="">
                <div class="card-body">
                    <h3>Grilled Chicken</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="price">Price <strong>$50</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
           

            



            <div class="row">
                <img src="./images/pasta.png" alt="">
                <div class="card-body">
                    <h3>Pasta</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="price">Price <strong>$30</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/noodles.png" alt="">
                <div class="card-body">
                    <h3>Noodles</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="price">Price <strong>$60</strong></div>

                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="./images/chicken.png" alt="">
                <div class="card-body">
                    <h3>Chicken</h3>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="price">Price <strong>$150</strong></div>

                    <button>Order Now</button>
                </div>
            </div>

        </div>
    </section>
    <!-- Dishes Section End -->
    
 <!-- Section Menu Start -->
 <h3 id="menu-text">Our <span>Menu</span></h3>
 <section class="menu" id="menu">
    <div class="menu-content">
        <div class="img-content">
            <img src="./images/m1.png" alt="">
            <h3>Chicken</h3>
        </div>
        <div class="img-content">
            <img src="./images/m2.png" alt="">
            <h3>Chicken</h3>
        </div>
        <div class="img-content">
            <img src="./images/m3.png" alt="">
            <h3>Chicken</h3>
        </div>
    </div>

    <div class="menu-img">
        <img src="./images/menu-img.png" alt="">
    </div>

    <div class="menu-content">
        <div class="img-content">
            <img src="./images/m4.png" alt="">
            <h3>Chicken</h3>
        </div>
        <div class="img-content">
            <img src="./images/m5.png" alt="">
            <h3>Chicken</h3>
        </div>
        <div class="img-content">
            <img src="./images/pasta.png" alt="">
            <h3>Chicken</h3>
        </div>
    </div>
 </section>
 <!-- Section Menu End -->







<!-- About Section Start -->
<section class="about" id="about">
    <div class="about-img">
        <img src="./images/about-img.png" alt="">
    </div>
    <div class="about-text">
        <h3>What We Make Spicy?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptas atque debitis ab, consequatur quasi iste esse, enim, dignissimos sint sunt. Eum praesentium alias quasi blanditiis maiores vero corrupti exercitationem?</p>


        <a href="#" id="about-btn">Read More...</a>
    </div>
</section>
<!-- About Section End -->







<!-- Order Section Start -->
<section class="order" id="order">
    <div class="order-text">
        <h2>Order Your <span>Dishe</span></h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, eaque natus. Quam ullam quod laborum corporis ad ea corrupti eius?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, eaque natus. Quam ullam quod laborum corporis ad ea corrupti eius?</p>
        <div class="list">
            <li><a href="#">920000000000000</a></li>
            <li><a href="#">example@gmail.com</a></li>
            <li><a href="#">Pakistan Sindh Karachi</a></li>
            <div class="service">
                <a href="#">Free Dilevery</a>
                <a href="#">Esay Payment</a>
                <a href="#">24 Houre Services</a>
            </div>
        </div>
    </div>
    <div class="order-form">
        <form action="#">
            <input type="text" placeholder="Name" required>
            <input type="number" placeholder="Phone Number" required>
            <input type="text" placeholder="Your Order" required>
            <input type="text" placeholder="How Much" required>
            <textarea name="" id="" cols="35" rows="10" placeholder="Address" required></textarea>
            <input type="submit" value="Order Now" class="submit" required>
        </form>
    </div>
    
</section>
<!-- Order Section End -->





<!-- Resviews Start -->

<div class="reviews" id="reviews">
    <div class="main-text">
        <h3>Customers <span>Review</span></h3>
    </div>
    <div class="review-content">
        <div class="box">
            <div class="img">
                <img src="./images/pic-1.png" alt="">
            </div>
            <h3>Elon Musk</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fuga.</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/pic-2.png" alt="">
            </div>
            <h3>Elon Musk</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fuga.</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./images/pic-3.png" alt="">
            </div>
            <h3>Elon Musk</h3>
            <div class="rating">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, fuga.</p>
        </div>
    </div>

</div>


<!-- Resviews End -->






<!-- Footer Start -->
<footer id="footer">
    <div class="footer-content">
        <div class="logo">
            <h3>FOO<span>D</span></h3>
        </div>

        <p>"Cooking is all about people. Food is maybe the only universal thing that really has the power to bring everyone together. No matter what culture</p>
        <p>everywhere around the world, people eat together.</p>
        <div class="socail-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>

    </div>
    <hr>
    <div class="footer-bottom-content">
        <p>Designed By <a href="#">Sangharsh Coding</a></p>
        <div class="copyright">
            <p>&copy; Copyright <strong>Sangharsh Coding</strong> .All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- Footer End -->

<a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>










</body>
</html>